#MySQL by docker
spring.datasource.url=${MYSQL_DB_URI}
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASS}


#PostgreSQL
#spring.datasource.url=${PostgreSQL_URI}
#spring.datasource.username=${PostgreSQL_USER}
#spring.datasource.password=${PostgreSQL_PASS}






#Hibernate
spring.jpa.hibernate.ddl-auto=create
